# esodeotest

./: README.md  esoSampleProject.sln
esoSampleProject/: Dockerfile  Program.cs  WeatherForecast.cs  esoSampleProject.csproj
esoSampleProject/Controllers/: HomeController.cs  WeatherForecastController.cs
esoSampleProject/Models/: SecretKeys.cs
esoSampleProject/Properties/: launchSettings.json
esoSampleProject/Views/Home/: Index.cshtml
esoSampleProject/secrets/: Secret.json  appsettings.json  secrets.json
esoSampleProjectTests/: esoSampleProjectTests.csproj
esoSampleProjectTests/Controllers/: HomeControllerTests.cs
